{
  "name": "marveloqlous",
  "version": "0.1.1",
  "author": "jcxk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcxk/marvelqlous.git"
  },
  "license": "ISC",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "gql-codegen": "graphql-codegen --config codegen.yml"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": "npm run lint:fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@apollo/client": "^3.2.1",
    "@apollo/react-hooks": "^4.0.0",
    "@apollo/react-ssr": "^4.0.0",
    "@graphback/codegen-client": "^1.0.1",
    "@graphql-codegen/typescript-graphql-request": "^2.0.1",
    "@graphql-tools/graphql-file-loader": "^6.2.3",
    "@graphql-tools/load": "^6.2.3",
    "@graphql-tools/schema": "^6.2.3",
    "apollo-boost": "^0.4.9",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-datasource": "^0.7.2",
    "apollo-datasource-rest": "^0.9.3",
    "apollo-server-cache-redis": "^1.2.2",
    "apollo-server-micro": "^2.18.2",
    "graphql": "^15.3.0",
    "graphql-cli": "^4.1.0",
    "graphql-cli-generate-fragments": "^1.4.1",
    "graphql-iso-date": "^3.6.1",
    "graphql-type-json": "^0.3.2",
    "isomorphic-unfetch": "^3.1.0",
    "next": "9.5.4",
    "postcss-preset-env": "^6.7.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-tailwind-table": "^1.0.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.17.10",
    "@graphql-codegen/fragment-matcher": "^1.17.8",
    "@graphql-codegen/introspection": "^1.18.0",
    "@graphql-codegen/named-operations-object": "^1.17.8",
    "@graphql-codegen/typescript": "^1.17.10",
    "@graphql-codegen/typescript-operations": "^1.17.8",
    "@graphql-codegen/typescript-react-apollo": "^2.0.7",
    "@storybook/preset-typescript": "^3.0.0",
    "@storybook/react": "^6.0.26",
    "@types/lodash": "^4.14.162",
    "@types/node": "^14.11.8",
    "@types/react": "^16.9.51",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "graphql-codegen-apollo-next-ssr": "^0.0.16",
    "husky": "^5.0.0-beta.0",
    "prettier": "^2.1.2",
    "tailwindcss": "^1.8.12",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "typescript": "^4.0.3"
  }
}
